#%Header {
##############################################################################
#
# File data-adanaxis/spaces/level2/manifest.txt
#
# Copyright Andy Southgate 2006-2007
#
# This file may be used and distributed under the terms of the Mushware
# Software Licence version 1.4, under the terms for 'Proprietary original
# source files'.  If not supplied with this software, a copy of the licence
# can be obtained from Mushware Limited via http://www.mushware.com/.
# One of your options under that licence is to use and distribute this file
# under the terms of the GNU General Public Licence version 2.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################
#%Header } uJbd+KBCVkTtIAUZ1rxJXg
# $Id: manifest.txt,v 1.3 2007/04/18 09:21:55 southa Exp $
# $Log: manifest.txt,v $
# Revision 1.3  2007/04/18 09:21:55  southa
# Header and level fixes
#
# Revision 1.2  2007/03/26 16:31:36  southa
# L2 work
#
# Revision 1.1  2007/03/23 12:27:35  southa
# Added levels and Cistern mesh
#
directory='level2'
name='Intervention'
creator='Andy Southgate (www.mushware.com)'
permit='level1'
next='level3'
