#%Header {
##############################################################################
#
# File adanaxis-data/spaces/level7/manifest.txt
#
# Copyright: Andy Southgate 2002-2007, 2020
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
##############################################################################
#%Header } kWDM0pWswAvHRja1q3DdMA
# $Id: manifest.txt,v 1.4 2007/04/20 12:07:08 southa Exp $
# $Log: manifest.txt,v $
# Revision 1.4  2007/04/20 12:07:08  southa
# Khazi Warehouse and level 8
#
# Revision 1.3  2007/04/20 09:49:33  southa
# Created
#
# Revision 1.2  2007/04/18 09:21:56  southa
# Header and level fixes
#
# Revision 1.1  2007/04/17 21:16:34  southa
# Level work
#

directory='level7'
name='Beams of Light'
creator='Andy Southgate (www.mushware.com)'
permit='level6'
next='level8'
