#%Header {
##############################################################################
#
# File data-adanaxis/spaces/level8/demo_manifest.txt
#
# Author Andy Southgate 2006-2007
#
# This file contains original work by Andy Southgate.  The author and his
# employer (Mushware Limited) irrevocably waive all of their copyright rights
# vested in this particular version of this file to the furthest extent
# permitted.  The author and Mushware Limited also irrevocably waive any and
# all of their intellectual property rights arising from said file and its
# creation that would otherwise restrict the rights of any party to use and/or
# distribute the use of, the techniques and methods used herein.  A written
# waiver can be obtained via http://www.mushware.com/.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################
#%Header } HU6VoW0776fS4s/0yih1Gg
# $Id: manifest.txt,v 1.1 2007/04/20 09:49:33 southa Exp $
# $Log: manifest.txt,v $

directory='level8'
name='Convoy'
creator='Andy Southgate (www.mushware.com)'
permit='level6'
next='demoend1'
