#%Header {
##############################################################################
#
# File data-adanaxis/spaces/level18/manifest.txt
#
# Copyright Andy Southgate 2006-2007
#
# This file may be used and distributed under the terms of the Mushware
# Software Licence version 1.3, under the terms for 'Proprietary original
# source files'.  If not supplied with this software, a copy of the licence
# can be obtained from Mushware Limited via http://www.mushware.com/.
# One of your options under that licence is to use and distribute this file
# under the terms of the GNU General Public Licence version 2.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################
#%Header } mKejDQN596VQths3ZEurjg
# $Id: manifest.txt,v 1.1 2007/05/09 14:56:49 southa Exp $
# $Log: manifest.txt,v $

directory='level18'
name='Gravity Waves'
creator='Andy Southgate (www.mushware.com)'
permit='level16'
next='level19'
