#%Header {
##############################################################################
#
# File data-adanaxis/spaces/level19/manifest.txt
#
# Copyright Andy Southgate 2006-2007
#
# This file may be used and distributed under the terms of the Mushware
# Software Licence version 1.4, under the terms for 'Proprietary original
# source files'.  If not supplied with this software, a copy of the licence
# can be obtained from Mushware Limited via http://www.mushware.com/.
# One of your options under that licence is to use and distribute this file
# under the terms of the GNU General Public Licence version 2.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################
#%Header } +HuFUG1iIJjvNxMPc0en8g
# $Id: manifest.txt,v 1.1 2007/05/24 16:59:42 southa Exp $
# $Log: manifest.txt,v $
# Revision 1.1  2007/05/24 16:59:42  southa
# Level 19
#

directory='level19'
name='Reinforcements'
creator='Andy Southgate (www.mushware.com)'
permit='level18'
next='level20'
