#%Header {
##############################################################################
#
# File data-adanaxis/spaces/level13/manifest.txt
#
# Copyright Andy Southgate 2006-2007
#
# This file may be used and distributed under the terms of the Mushware
# Software Licence version 1.4, under the terms for 'Proprietary original
# source files'.  If not supplied with this software, a copy of the licence
# can be obtained from Mushware Limited via http://www.mushware.com/.
# One of your options under that licence is to use and distribute this file
# under the terms of the GNU General Public Licence version 2.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################
#%Header } N0X9gRUaM8qx1NssevBL+Q
# $Id: manifest.txt,v 1.1 2007/05/09 14:56:49 southa Exp $
# $Log: manifest.txt,v $
# Revision 1.1  2007/05/09 14:56:49  southa
# Level 13
#
#

directory='level13'
name='Beneath the Artillery'
creator='Andy Southgate (www.mushware.com)'
permit='level12'
next='level14'
