##############################################################################
#
# This file contains original work by Andy Southgate.  Contact details can be
# found at http://www.mushware.co.uk.  This file was placed in the Public
# Domain by Andy Southgate and Mushware Limited in 2005.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################
#
# $Id: start.txt,v 1.26 2006/08/03 15:07:57 southa Exp $
# $Log: start.txt,v $
# Revision 1.26  2006/08/03 15:07:57  southa
# Cache purge fix
#
# Revision 1.25  2006/08/03 13:49:58  southa
# X11 release work
#
# Revision 1.24  2006/08/01 17:21:21  southa
# River demo
#
# Revision 1.23  2006/07/31 11:01:35  southa
# Music and dialogues
#
# Revision 1.22  2006/07/28 16:52:18  southa
# Options work
#
# Revision 1.21  2006/06/07 14:25:54  southa
# Grid texture fixes
#
# Revision 1.20  2006/06/06 17:58:30  southa
# Ruby texture definition
#
# Revision 1.19  2006/06/05 16:54:43  southa
# Ruby textures
#
# Revision 1.18  2006/06/05 14:35:15  southa
# Texture generation
#
# Revision 1.17  2006/06/02 18:14:34  southa
# Texture caching
#
# Revision 1.16  2006/06/01 20:12:57  southa
# Initial texture caching
#
# Revision 1.15  2006/05/11 10:43:15  southa
# Project updates
#
# Revision 1.14  2006/05/03 00:58:43  southa
# Texturing updates
#
# Revision 1.13  2006/05/02 17:32:12  southa
# Texturing
#
# Revision 1.12  2006/04/20 00:22:45  southa
# Added ruby executive
#
# Revision 1.11  2006/04/11 23:30:07  southa
# Created MushRuby from ruby-1.8.4
#
# Revision 1.10  2005/09/05 12:54:29  southa
# Solid rendering work
#
# Revision 1.9  2005/08/28 22:41:51  southa
# MushGLTexture work
#
# Revision 1.8  2005/08/02 14:37:44  southa
# Adanaxis control demo work
#
# Revision 1.7  2005/08/02 11:11:47  southa
# Adanaxis control demo work
#
# Revision 1.6  2005/07/11 16:37:44  southa
# Uplink control work
#
# Revision 1.5  2005/07/06 19:08:25  southa
# Adanaxis control work
#
# Revision 1.4  2005/06/21 15:57:44  southa
# MushGame work
#
# Revision 1.3  2005/06/14 20:39:38  southa
# Adanaxis work
#
# Revision 1.2  2005/06/14 13:25:30  southa
# Adanaxis work
#
# Revision 1.1  2005/06/13 17:34:52  southa
# Adanaxis creation

# Change the paths here if you detach the application from its data directory

# On entry APPLPATH is set to the directory above the one the executable is in
# configset("APPLPATH","/usr/local/bin/adanaxis")

configset("GLOBAL_SPACES_PATH",$APPLPATH+"/spaces") 
configset("GLOBAL_PIXELS_PATH",$APPLPATH+"/pixels") 
configset("GLOBAL_WAVES_PATH",$APPLPATH+"/waves") 
configset("SYSTEM_PATH",$APPLPATH+"/system")
configset("RUBY_PATH",$APPLPATH+"/ruby")

# Find somewhere to save our files.  Directory name first, then paths to check
setsavepath(".adanaxis", $HOME, $SYSTEM_PATH, "/tmp")
# setcachepath("mushware-cache", $APPLPATH, $HOME+"/.adanaxis", $HOME, $SYSTEM_PATH, "/tmp")

# Set registration code file path
configset("REG_FILENAME", $GLOBAL_SAVE_PATH+"/reg.xml")

# Set configuration file paths
configset("CONFIG_FILENAME", $GLOBAL_SAVE_PATH+"/renderingdemoconfig.xml")
configset("ADANAXIS_AXISCONFIG_DEFAULT_FILENAME", $SYSTEM_PATH+"/axisconfig-default.xml")
configset("ADANAXIS_KEYCONFIG_DEFAULT_FILENAME", $SYSTEM_PATH+"/keyconfig-default.xml")

# Most of these configuration values are unused or act only as defaults

# Options for DISPLAY_QUALITY are low, medium or high - not used
configset("DISPLAY_QUALITY", "high")

# Adanaxis configuraton values
configset('MUSHGL_DISPLAY_MODE', 0)

# Print OpenGL infomation
# configset('MUSHGL_DUMP_MUSHGLV', 1)

# Control texture cache 0=off, 1 or undefined=on
configset('MUSHGL_TEXTURE_CACHE', 0)

# Control whether texture files in the cache directory are deleted when the game exits 0=no, 1 or undefined=yes
# configset('MUSHGL_TEXTURE_CACHE_PURGE', 1)

# Control texture compression 0=off, 1 or undefined=on
configset('MUSHGL_TEXTURE_COMPRESSION', 1)

# Extra display mode definitions for X11
# Uncomment these or add your own
# configset('X11_MODE_0', '(960,600)')
# configset('X11_MODE_1', '(1680,1050)')
# configset('X11_MODE_2', '(1920,1200)')
# and so on, up to X11_MODE_9

# Uses the SDL_ListModes function to determine X11 modes
# configset('X11_USE_SDL_LISTMODES', 1)

# Load the dialogues
GameDialogueLoad($SYSTEM_PATH+'/objects.xml')

# Mutate the application into Adanaxis
adanaxis

# Add config elements - not used in this application
configvalueadd('displaymode', 0, 0, 0)
configstringadd('displayquality','high', 'low=Low&medium=Medium&high=High')
configstringadd('displaylighting', 'dynamic', 'none=None&dynamic=Dynamic')

# Load the system font
loadfontmap('font-mono1',$GLOBAL_PIXELS_PATH+'/font-mono1.tiff',8,12,337,768)

residentsound('fire', $GLOBAL_WAVES_PATH+'/fire.wav')
residentsound('explode', $GLOBAL_WAVES_PATH+'/explode.wav')
soundstream('adanaxis-music1',$GLOBAL_WAVES_PATH+'/game_12.ogg')
