#%Header {
##############################################################################
#
# File data-adanaxis/spaces/level16/manifest.txt
#
# Copyright Andy Southgate 2006-2007
#
# This file may be used and distributed under the terms of the Mushware
# Software Licence version 1.4, under the terms for 'Proprietary original
# source files'.  If not supplied with this software, a copy of the licence
# can be obtained from Mushware Limited via http://www.mushware.com/.
# One of your options under that licence is to use and distribute this file
# under the terms of the GNU General Public Licence version 2.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################
#%Header } qIok7qCYwFY5hR3PdMDHRg
# $Id: manifest.txt,v 1.3 2007/05/24 15:13:49 southa Exp $
# $Log: manifest.txt,v $
# Revision 1.3  2007/05/24 15:13:49  southa
# Level 17
#
# Revision 1.2  2007/05/21 13:32:52  southa
# Flush weapon
#
# Revision 1.1  2007/05/10 14:06:26  southa
# Level 16 and retina spin
#
#

directory='level16'
name='Import Failure'
creator='Andy Southgate (www.mushware.com)'
permit='level15'
next='level17'
