#%Header {
##############################################################################
#
# File data-adanaxis/spaces/level20/manifest.txt
#
# Copyright Andy Southgate 2006-2007
#
# This file may be used and distributed under the terms of the Mushware
# Software Licence version 1.4, under the terms for 'Proprietary original
# source files'.  If not supplied with this software, a copy of the licence
# can be obtained from Mushware Limited via http://www.mushware.com/.
# One of your options under that licence is to use and distribute this file
# under the terms of the GNU General Public Licence version 2.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################
#%Header } V7L7rYGLGQ4nGP4e2homIw
# $Id: manifest.txt,v 1.1 2007/05/29 13:25:57 southa Exp $
# $Log: manifest.txt,v $
# Revision 1.1  2007/05/29 13:25:57  southa
# Level 20
#

directory='level20'
name='Resupply'
creator='Andy Southgate (www.mushware.com)'
permit='level19'
next='level21'
