#%Header {
##############################################################################
#
# File data-adanaxis/spaces/menu1/manifest.txt
#
# Copyright Andy Southgate 2006-2007
#
# This file may be used and distributed under the terms of the Mushware
# Software Licence version 1.3, under the terms for 'Proprietary original
# source files'.  If not supplied with this software, a copy of the licence
# can be obtained from Mushware Limited via http://www.mushware.com/.
# One of your options under that licence is to use and distribute this file
# under the terms of the GNU General Public Licence version 2.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################
#%Header } gy0Tucj9NWBgWU9dL1JpKQ
# Manifest file for menu1
directory='menu1'
name='Menu backdrop'
creator='Andy Southgate (www.mushware.com)'
visibility='hidden'
next='menu1'
